TELEGRAM_BOT_TOKEN = 8173387407:AAGQeVh2AJMASODbOqcMvszB1HY3toqDmmg
GEMINI_API_KEY = AIzaSyDiBn9KGVP0a2wXjbhKP4IpL0iXXzpB_NM    
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = UserAssistant
DB_PORT = 3306